<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Azure Machine Learning で作成したモデルの推論を実行する方法について | Japan Machine Learning Support Blog</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="https://jpmlblog.github.io/blog/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="120x120" href="https://jpmlblog.github.io/blog/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jpmlblog.github.io/blog/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jpmlblog.github.io/blog/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://jpmlblog.github.io/blog/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://jpmlblog.github.io/blog/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="alternate" href="/blog/atom.xml" title="Japan Machine Learning Support Blog" type="application/atom+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本記事では、Azure Machne Learning で作成したモデルを SDK を使用して推論実行する方法を紹介します。試験的に作成したモデルの評価を行う場合には、都度 Web サービスにデプロイする方法は効率的ではないため、ローカルにロードして推論実行する手順を紹介します。また、Web サービスにデプロイして推論を実行する方法についても併せて紹介します。">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure Machine Learning で作成したモデルの推論を実行する方法について">
<meta property="og:url" content="https://jpmlblog.github.io/blog/2021/01/13/AML-model-inference/index.html">
<meta property="og:site_name" content="Japan Machine Learning Support Blog">
<meta property="og:description" content="本記事では、Azure Machne Learning で作成したモデルを SDK を使用して推論実行する方法を紹介します。試験的に作成したモデルの評価を行う場合には、都度 Web サービスにデプロイする方法は効率的ではないため、ローカルにロードして推論実行する手順を紹介します。また、Web サービスにデプロイして推論を実行する方法についても併せて紹介します。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://jpmlblog.github.io/images/AML-model-inference/AML-algorithm-list.png">
<meta property="og:image" content="https://jpmlblog.github.io/images/AML-model-inference/AML-algorithm-details.png">
<meta property="og:image" content="https://jpmlblog.github.io/images/AML-model-inference/AML-inference-result.png">
<meta property="og:image" content="https://jpmlblog.github.io/images/AML-model-inference/AML-forecasting-sample.png">
<meta property="article:published_time" content="2021-01-13T03:00:00.000Z">
<meta property="article:modified_time" content="2021-08-01T12:32:55.793Z">
<meta property="article:author" content="jpmlblog">
<meta property="article:tag" content="モデル デプロイ">
<meta property="article:tag" content="推論">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jpmlblog.github.io/images/AML-model-inference/AML-algorithm-list.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdn.bootcss.com/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/blog/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <meta name="google-site-verification" content="pWQqMJ7gh1mrMlGHKKrGh0r1IqaWrJc1dWnZowSZW-c" />
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/blog/' >
				Japan Machine Learning Support Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/blog/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/blog/archives'>
								Archives
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/blog/" class="nav-home nav">
				Home
			</a>
		
			<a href="/blog/archives" class="nav-archives nav">
				Archives
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-AML-model-inference"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/blog/2021/01/13/AML-model-inference/">
    	Azure Machine Learning で作成したモデルの推論を実行する方法について
    </a>
  </h2>
	<time>
	  1月 13, 2021
	</time>
	
    
    <div class='cats'>
        <a href="/blog/categories/Azure-Machine-Learning/">Azure Machine Learning</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB%E3%81%AB%E3%83%A2%E3%83%87%E3%83%AB%E3%82%92%E3%83%AD%E3%83%BC%E3%83%89%E3%81%97%E3%81%A6%E8%A9%95%E4%BE%A1%E3%82%92%E8%A1%8C%E3%81%86%E5%A0%B4%E5%90%88"><span class="toc-number">1.</span> <span class="toc-text">ローカルにモデルをロードして評価を行う場合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Web-%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%A8%E3%81%97%E3%81%A6%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4%E3%81%95%E3%82%8C%E3%81%9F%E3%83%A2%E3%83%87%E3%83%AB%E3%82%92%E4%BD%BF%E7%94%A8%E3%81%99%E3%82%8B"><span class="toc-number">2.</span> <span class="toc-text">Web サービスとしてデプロイされたモデルを使用する</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%AD%E3%83%BC%E3%82%AB%E3%83%AB"><span class="toc-number">2.1.</span> <span class="toc-text">ローカル</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ACI-Azure-Container-Instance"><span class="toc-number">2.2.</span> <span class="toc-text">ACI (Azure Container Instance)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#AKS-Azure-Kubernetes-Service"><span class="toc-number">2.3.</span> <span class="toc-text">AKS (Azure Kubernetes Service)</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E3%81%9D%E3%81%AE%E3%81%BB%E3%81%8B%E5%8F%82%E8%80%83%E3%81%A8%E3%81%AA%E3%82%8B%E6%83%85%E5%A0%B1"><span class="toc-number">3.</span> <span class="toc-text">そのほか参考となる情報</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Web-%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E3%81%AE%E5%85%A5%E5%8A%9B%E3%83%87%E3%83%BC%E3%82%BF%E3%81%AB%E3%81%A4%E3%81%84%E3%81%A6"><span class="toc-number">3.1.</span> <span class="toc-text">Web サービスの入力データについて</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%83%87%E3%82%B6%E3%82%A4%E3%83%8A%E3%83%BC%E3%81%A7%E4%BD%9C%E6%88%90%E3%81%97%E3%81%9F%E3%83%A2%E3%83%87%E3%83%AB%E3%81%AE%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4"><span class="toc-number">3.2.</span> <span class="toc-text">デザイナーで作成したモデルのデプロイ</span></a></li></ol></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>本記事では、Azure Machne Learning で作成したモデルを SDK を使用して推論実行する方法を紹介します。<br>試験的に作成したモデルの評価を行う場合には、都度 Web サービスにデプロイする方法は効率的ではないため、ローカルにロードして推論実行する手順を紹介します。また、Web サービスにデプロイして推論を実行する方法についても併せて紹介します。  </p>
<span id="more"></span>
<br>

<hr>
<h2 id="ローカルにモデルをロードして評価を行う場合"><a href="#ローカルにモデルをロードして評価を行う場合" class="headerlink" title="ローカルにモデルをロードして評価を行う場合"></a>ローカルにモデルをロードして評価を行う場合</h2><p>実験によって作成されたモデルのテストを行う場合、ローカル環境にロードして実行する方法をお勧めいたします。以下に、自動機械学習のチュートリアルの実行によって作成されたモデルを例にご紹介いたします。  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/machine-learning/tutorial-first-experiment-automated-ml">チュートリアル:Azure Machine Learning の自動 ML で分類モデルを作成する</a>  </li>
</ul>
<p>自動機械学習では、複数のアルゴリズムと前処理の組み合わせを試し、それぞれの実行でモデルを作成します。上記チュートリアルのとおりに実行すると、「my-1st-automl-experiment」 という名前の実験の中で、複数のモデルが作成されます。このうちひとつのモデルをローカルにロードして、推論実行する方法を紹介します。  </p>
<p>モデルは、VotingEnsemble を選択します。  </p>
<p><img src="https://jpmlblog.github.io/images/AML-model-inference/AML-algorithm-list.png" width=800px align="left" border="1"><br clear="left">  </p>
<p>「詳細」 タブより実行 ID を確認します。  </p>
<p><img src="https://jpmlblog.github.io/images/AML-model-inference/AML-algorithm-details.png" width=500px align="left" border="1"><br clear="left">  </p>
<p>Notebooks メニューより任意のフォルダーに新しいノートブックを作成し、以下のコードを入力、実行します。experiment_name や run_id は、ご利用環境に合わせて適宜変更ください。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 実行 ID より Run オブジェクトを作成します。</span></span><br><span class="line"><span class="keyword">from</span> azureml.core <span class="keyword">import</span> Experiment, Workspace</span><br><span class="line"><span class="keyword">from</span> azureml.core.experiment <span class="keyword">import</span> Experiment</span><br><span class="line"><span class="keyword">from</span> azureml.core.run <span class="keyword">import</span> Run</span><br><span class="line"></span><br><span class="line">workspace = Workspace.from_config()</span><br><span class="line">experiment_name = <span class="string">&quot;my-1st-automl-experiment&quot;</span></span><br><span class="line">experiment = Experiment(workspace, experiment_name)</span><br><span class="line">run = Run(experiment=experiment, run_id=<span class="string">&#x27;AutoML_66d0eb73-e09c-435d-ae80-da060d204b09_69&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># モデル等の情報を download フォルダー配下に格納します。</span></span><br><span class="line">run.download_files(output_directory=<span class="string">&#x27;download&#x27;</span>)</span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># ダウンロードしたモデルをローカルにロードします。</span></span><br><span class="line"><span class="keyword">import</span> joblib</span><br><span class="line"><span class="keyword">from</span> azureml.core.model <span class="keyword">import</span> Model</span><br><span class="line"></span><br><span class="line">model_path = <span class="string">&#x27;download/outputs/model.pkl&#x27;</span></span><br><span class="line">model = joblib.load(model_path)</span><br></pre></td></tr></table></figure>

<p>推論のテストに使用するデータは、トレーニング データに含まれていないものをご用意頂く必要があります。今回は既に用意されているテスト データを使用しますが、一般的にはトレーニング用に収集したデータの 1 割程度をテスト用に分割しておくことをお勧めします。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># チュートリアルのテスト用データをデータセットとして読み込みます。</span></span><br><span class="line"><span class="keyword">from</span> azureml.core.dataset <span class="keyword">import</span> Dataset</span><br><span class="line"></span><br><span class="line">test_data = <span class="string">&quot;https://automlsamplenotebookdata.blob.core.windows.net/automl-sample-notebook-data/bankmarketing_test.csv&quot;</span></span><br><span class="line">test_dataset = Dataset.Tabular.from_delimited_files(test_data)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>既存のデータセットを使用する場合、上記コード セルを以下に変更します。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&gt;<span class="comment"># 既存のデータセットを読み込みます。</span></span><br><span class="line">&gt;<span class="keyword">from</span> azureml.core.dataset <span class="keyword">import</span> Dataset</span><br><span class="line"></span><br><span class="line">&gt;<span class="comment"># detaset_name をデータセット名に置き換えて実行します。</span></span><br><span class="line">&gt;test_dataset = Dataset.get_by_name(workspace, &gt;name=<span class="string">&#x27;bankmarketing_test&#x27;</span>)</span><br></pre></td></tr></table></figure>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># y 列を削除して pandas のデータフレーム形式に変換します。</span></span><br><span class="line">test = test_dataset.drop_columns(columns=[<span class="string">&#x27;y&#x27;</span>])</span><br><span class="line">test_df = test.to_pandas_dataframe()</span><br><span class="line"></span><br><span class="line"><span class="comment"># predict メソッドを使用して推論を実行します。</span></span><br><span class="line">pred  = model.predict(test_df)</span><br><span class="line">pred.tolist()</span><br></pre></td></tr></table></figure>

<p>以下の通り推論結果を表示できたかと思います。  </p>
<p><img src="https://jpmlblog.github.io/images/AML-model-inference/AML-inference-result.png" width=700px align="left" border="1"><br clear="left">  </p>
<p>これらのコードは下記サンプル ノートブック <a target="_blank" rel="noopener" href="https://github.com/Azure/MachineLearningNotebooks/blob/master/how-to-use-azureml/automated-machine-learning/classification-bank-marketing-all-features/auto-ml-classification-bank-marketing-all-features.ipynb">auto-ml-classification-bank-marketing-all-features.ipynb</a> を参考にしておりますので、併せて参照ください。 </p>
<blockquote>
<p><strong>注意点</strong><br>時系列予測モデルの ForecastingParameters として target_rolling_window_size パラメーターを指定していると、predict の実行が失敗することが確認できています。これは predict メソッドが target_rolling_window_size パラメーターを使用したモデルでの実行をサポートしていないためです。このような場合、以下サンプル ノートブック <a target="_blank" rel="noopener" href="https://github.com/Azure/MachineLearningNotebooks/blob/master/how-to-use-azureml/automated-machine-learning/forecasting-orange-juice-sales/auto-ml-forecasting-orange-juice-sales.ipynb">auto-ml-forecasting-orange-juice-sales.ipynb</a> 、にありますとおり、predict メソッドではなく forecast メソッドの利用をご検討ください。<br><img src="https://jpmlblog.github.io/images/AML-model-inference/AML-forecasting-sample.png" width=800px align="left" border="1"><br clear="left">  </p>
</blockquote>
<hr>
<h2 id="Web-サービスとしてデプロイされたモデルを使用する"><a href="#Web-サービスとしてデプロイされたモデルを使用する" class="headerlink" title="Web サービスとしてデプロイされたモデルを使用する"></a>Web サービスとしてデプロイされたモデルを使用する</h2><p>作成したモデルをローカル、ACI、AKS のいずれかに Web サービスとしてデプロイした場合、要求データを REST エンドポイントに対して送信することで推論結果を得られます。  </p>
<p>モデルのデプロイ方法は下記公開情報に纏められています。  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/machine-learning/how-to-deploy-and-where?tabs=azcli">Azure Machine Learning を使用してモデルをデプロイする</a></li>
</ul>
<p>デプロイした Web サービスの呼び出し方は、下記公開情報が参考になります。  </p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/machine-learning/how-to-consume-web-service?tabs=python">Web サービスとしてデプロイされた Azure Machine Learning モデルを使用する</a>  </li>
</ul>
<p>デプロイ先がローカル、ACI、AKS それぞれのドキュメントおよびサンプル ノートブックを紹介します。  </p>
<h3 id="ローカル"><a href="#ローカル" class="headerlink" title="ローカル"></a>ローカル</h3><ul>
<li>docs: <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/machine-learning/how-to-deploy-local-container-notebook-vm">Azure Machine Learning コンピューティング インスタンスへのモデルのデプロイ</a>  </li>
<li>sample: <a target="_blank" rel="noopener" href="https://github.com/Azure/MachineLearningNotebooks/blob/master/how-to-use-azureml/deployment/deploy-to-local/register-model-deploy-local-advanced.ipynb">Register model and deploy locally with advanced usages</a>  </li>
</ul>
<h3 id="ACI-Azure-Container-Instance"><a href="#ACI-Azure-Container-Instance" class="headerlink" title="ACI (Azure Container Instance)"></a>ACI (Azure Container Instance)</h3><ul>
<li>docs: <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/machine-learning/how-to-deploy-azure-container-instance">Azure Container Instances にモデルをデプロイする</a>  </li>
<li>sample: <a target="_blank" rel="noopener" href="https://github.com/Azure/MachineLearningNotebooks/blob/master/how-to-use-azureml/deployment/deploy-to-cloud/model-register-and-deploy.ipynb">Register model and deploy as webservice in ACI</a>  </li>
<li>sample: <a target="_blank" rel="noopener" href="https://github.com/Azure/MachineLearningNotebooks/blob/master/how-to-use-azureml/deployment/deploy-multi-model/multi-model-register-and-deploy.ipynb">Deploy Multiple Models as Webservice</a>  </li>
</ul>
<h3 id="AKS-Azure-Kubernetes-Service"><a href="#AKS-Azure-Kubernetes-Service" class="headerlink" title="AKS (Azure Kubernetes Service)"></a>AKS (Azure Kubernetes Service)</h3><ul>
<li>docs: <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/machine-learning/how-to-deploy-azure-kubernetes-service?tabs=python">Azure Kubernetes Service クラスターにモデルをデプロイする</a>  </li>
<li>sample: <a target="_blank" rel="noopener" href="https://github.com/Azure/MachineLearningNotebooks/blob/master/how-to-use-azureml/deployment/production-deploy-to-aks/production-deploy-to-aks.ipynb">Deploying a web service to Azure Kubernetes Service (AKS)</a>  </li>
<li>sample: <a target="_blank" rel="noopener" href="https://github.com/Azure/MachineLearningNotebooks/blob/master/how-to-use-azureml/deployment/production-deploy-to-aks/production-deploy-to-aks-ssl.ipynb">Deploying a web service to Azure Kubernetes Service (AKS) + SSL</a>  </li>
<li>sample: <a target="_blank" rel="noopener" href="https://github.com/Azure/MachineLearningNotebooks/blob/master/how-to-use-azureml/deployment/production-deploy-to-aks-gpu/production-deploy-to-aks-gpu.ipynb">Deploying a web service to Azure Kubernetes Service (AKS) + GPU</a>  </li>
</ul>
<hr>
<h2 id="そのほか参考となる情報"><a href="#そのほか参考となる情報" class="headerlink" title="そのほか参考となる情報"></a>そのほか参考となる情報</h2><h3 id="Web-サービスの入力データについて"><a href="#Web-サービスの入力データについて" class="headerlink" title="Web サービスの入力データについて"></a>Web サービスの入力データについて</h3><p>Web サービスを呼び出す Json データは、{“data”: [[ 数値,数値, … ], [ 数値,数値, … ]]} という形式である必要があります。または、辞書形式で {“data”: [{ “列名”:数値, “列名”:数値, … }, { “列名”:数値, “列名”:数値, … }]} としても推論を実行可能です。  </p>
<p>以下に、csv ファイルを入力データに変更する方法を紹介させていただきます。まず、下記のコードで推論用データ predictdata.csv を作成します。事前に作成されたデータを使用しても問題ありません。  </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">%%writefile predictdata.csv</span><br><span class="line">Name,age,job,hobby,deposit</span><br><span class="line">test1,<span class="number">15</span>,none,car,<span class="number">150000</span></span><br><span class="line">test2,<span class="number">28</span>,office worker,<span class="number">200000</span></span><br><span class="line">test3,<span class="number">35</span>,bank,fishing,<span class="number">3600000</span></span><br><span class="line">test4,<span class="number">40</span>,journalist,<span class="number">1520000</span></span><br></pre></td></tr></table></figure>

<p>下記コードにて、入力用のデータへ変換します。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> csv</span><br><span class="line"><span class="keyword">import</span> json</span><br><span class="line"></span><br><span class="line">json_list = []</span><br><span class="line"></span><br><span class="line"><span class="comment"># CSV ファイルの読み込み</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;predictdata.csv&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="keyword">for</span> row <span class="keyword">in</span> csv.DictReader(f):</span><br><span class="line">        json_list.append(row)</span><br><span class="line"></span><br><span class="line"><span class="comment"># JSON ファイルへの書き込み</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;predict.json&#x27;</span>, <span class="string">&#x27;w&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json.dump(json_list, f, ensure_ascii=<span class="literal">False</span>, indent=<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment"># JSON ファイルのロード</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;predict.json&#x27;</span>, <span class="string">&#x27;r&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    json_output = json.load(f)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 入力用データへの成型</span></span><br><span class="line">data = &#123;<span class="string">&#x27;data&#x27;</span>: [json_output]&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># String 形式に変換</span></span><br><span class="line">input_data = json.dumps(data)</span><br></pre></td></tr></table></figure>

<p>このとき、input_data 以下の通りです。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27;&#123;&quot;data&quot;: [[&#123;&quot;Name&quot;: &quot;test1&quot;, &quot;age&quot;: &quot;15&quot;, &quot;job&quot;: &quot;none&quot;, &quot;hobby&quot;: &quot;car&quot;, &quot;deposit&quot;: &quot;150000&quot;&#125;, &#123;&quot;Name&quot;: &quot;test2&quot;, &quot;age&quot;: &quot;28&quot;, &quot;job&quot;: &quot;office worker&quot;, &quot;hobby&quot;: &quot;200000&quot;, &quot;deposit&quot;: null&#125;, &#123;&quot;Name&quot;: &quot;test3&quot;, &quot;age&quot;: &quot;35&quot;, &quot;job&quot;: &quot;bank&quot;, &quot;hobby&quot;: &quot;fishing&quot;, &quot;deposit&quot;: &quot;3600000&quot;&#125;, &#123;&quot;Name&quot;: &quot;test4&quot;, &quot;age&quot;: &quot;40&quot;, &quot;job&quot;: &quot;journalist&quot;, &quot;hobby&quot;: &quot;1520000&quot;, &quot;deposit&quot;: null&#125;]]&#125;&#x27;</span><br></pre></td></tr></table></figure>

<h3 id="デザイナーで作成したモデルのデプロイ"><a href="#デザイナーで作成したモデルのデプロイ" class="headerlink" title="デザイナーで作成したモデルのデプロイ"></a>デザイナーで作成したモデルのデプロイ</h3><p>デザイナーでは作成したパイプラインを公開するだけではなく、作成したモデルをデプロイする方法がございます。以下公開情報に纏められておりますので、参考にご参照ください。</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/machine-learning/how-to-deploy-model-designer">スタジオを使用して、デザイナーでトレーニングされたモデルをデプロイする</a></li>
</ul>
<hr>
<p><code>変更履歴</code><br><code>2021/01/13 created by Mochizuki</code><br><code>2021/01/21 created by Mochizuki</code>  </p>
<p>※ 本記事は 「<a href="https://jpmlblog.github.io/blog/2020/01/01/about-jpmlblog/">jpmlblog について</a>」 の留意事項に準じます。<br>※ 併せて 「<a href="https://jpmlblog.github.io/blog/">ホームページ</a>」 および 「<a href="https://jpmlblog.github.io/blog/archives/">記事一覧</a>」 もご参照いただければ幸いです。  </p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/blog/tags/%E3%83%A2%E3%83%87%E3%83%AB-%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4/">モデル デプロイ</a>
      
        <a href="/blog/tags/%E6%8E%A8%E8%AB%96/">推論</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/blog/2021/03/29/AML-cannot-use-notebook/" rel="prev"  title="Azure MachineLeaning Studio の Notebooks メニューにおける「現時点ではこれにはアクセスできません」エラーへの対応方法">
						Azure MachineLeaning Studio の Notebooks メニューにおける「現時点ではこれにはアクセスできません」エラーへの対応方法 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/blog/2020/12/24/AML-deep-learning-for-automl/" rel="next"  title="自動機械学習 (AutoML) の分類タスクのディープ ラーニング有効化について">
						自動機械学習 (AutoML) の分類タスクのディープ ラーニング有効化について
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: 'Azure Machine Learning で作成したモデルの推論を実行する方法について',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
<!--  -->
<img class='avatar waves-image' src="https://jpmlblog.github.io/blog/favicon/mstile-150x150.png">
<div class='header'>jpmlblog</div>
<div class='content'>
    <div class='desc'>
        このサイトはマイクロソフトの Azure Machine Learning サポート チームによって運営されております。</br></br>
        Powered by: 祝田、津田、ジェシー、中神、上原、カイル</br></br>
        Web master: 望月
    </div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://jpaiblog.github.io/blog/">
            <div class='name'>Japan Cognitive Service Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpiotblog.github.io/blog/">
            <div class='name'>Japan IoT Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpmlblog.github.io/blog/">
            <div class='name'>Japan Machine Learning Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpwdkblog.github.io/blog/">
            <div class='name'>Japan WDK Support Blog</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/blog/categories/Azure-Machine-Learning/"><div class='name'>Azure Machine Learning</div><div class='badget'>15</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Azure-Machine-Learning-Studio-Classic/"><div class='name'>Azure Machine Learning Studio (Classic)</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Azure-Machine-Learning-%E5%85%A8%E8%88%AC/"><div class='name'>Azure Machine Learning 全般</div><div class='badget'>3</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/blog/tags/Automated-Machine-Learning/" style="font-size: 20px; color: #000">Automated Machine Learning</a> <a href="/blog/tags/Azure-Container-Instances/" style="font-size: 14px; color: #808080">Azure Container Instances</a> <a href="/blog/tags/Azure-Functions/" style="font-size: 20px; color: #000">Azure Functions</a> <a href="/blog/tags/Blob-%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%83%BC/" style="font-size: 14px; color: #808080">Blob コンテナー</a> <a href="/blog/tags/Dataset/" style="font-size: 14px; color: #808080">Dataset</a> <a href="/blog/tags/FAQ/" style="font-size: 14px; color: #808080">FAQ</a> <a href="/blog/tags/Internet-Explorer-11/" style="font-size: 14px; color: #808080">Internet Explorer 11</a> <a href="/blog/tags/Notebook/" style="font-size: 14px; color: #808080">Notebook</a> <a href="/blog/tags/Private-Link/" style="font-size: 14px; color: #808080">Private Link</a> <a href="/blog/tags/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/" style="font-size: 14px; color: #808080">はじめに</a> <a href="/blog/tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4/" style="font-size: 14px; color: #808080">デプロイ</a> <a href="/blog/tags/%E3%83%95%E3%82%A1%E3%82%A4%E3%82%A2%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%AB/" style="font-size: 14px; color: #808080">ファイアウォール</a> <a href="/blog/tags/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%85%B1%E6%9C%89/" style="font-size: 14px; color: #808080">ファイル共有</a> <a href="/blog/tags/%E3%83%97%E3%83%AD%E3%82%AD%E3%82%B7/" style="font-size: 14px; color: #808080">プロキシ</a> <a href="/blog/tags/%E3%83%A2%E3%83%87%E3%83%AB-%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4/" style="font-size: 14px; color: #808080">モデル デプロイ</a> <a href="/blog/tags/%E3%83%A2%E3%83%87%E3%83%AB%E7%99%BB%E9%8C%B2/" style="font-size: 14px; color: #808080">モデル登録</a> <a href="/blog/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E5%89%8A%E9%99%A4/" style="font-size: 14px; color: #808080">リソース削除</a> <a href="/blog/tags/%E4%BB%AE%E6%83%B3%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" style="font-size: 20px; color: #000">仮想ネットワーク</a> <a href="/blog/tags/%E4%BE%A1%E6%A0%BC/" style="font-size: 14px; color: #808080">価格</a> <a href="/blog/tags/%E5%8F%82%E8%80%83%E6%83%85%E5%A0%B1/" style="font-size: 14px; color: #808080">参考情報</a> <a href="/blog/tags/%E5%90%8D%E5%89%8D%E4%BB%98%E3%81%91%E8%A6%8F%E5%89%87/" style="font-size: 14px; color: #808080">名前付け規則</a> <a href="/blog/tags/%E6%83%85%E5%A0%B1%E6%8E%A1%E5%8F%96%E6%89%8B%E9%A0%86/" style="font-size: 14px; color: #808080">情報採取手順</a> <a href="/blog/tags/%E6%8E%A8%E8%AB%96/" style="font-size: 14px; color: #808080">推論</a> <a href="/blog/tags/%E6%A8%A9%E9%99%90/" style="font-size: 14px; color: #808080">権限</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/damochiz" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a target="_blank" rel="noopener" href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdn.bootcss.com/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdn.bootcss.com/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/blog/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/blog/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
