<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  
  <title>Azure Machine Learning におけるネットワーク関連エラー発生時の情報採取について | Japan Machine Learning Support Blog</title>
  <meta name="description" content="" />
  <meta name="keywords" content="" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link rel="icon" href="https://jpmlblog.github.io/blog/favicon/favicon.ico">
  <link rel="apple-touch-icon" sizes="120x120" href="https://jpmlblog.github.io/blog/favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://jpmlblog.github.io/blog/favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://jpmlblog.github.io/blog/favicon/favicon-16x16.png">
  <link rel="manifest" href="https://jpmlblog.github.io/blog/favicon/site.webmanifest">
  <link rel="mask-icon" href="https://jpmlblog.github.io/blog/favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="theme-color" content="#ffffff">
  <link rel="alternate" href="/blog/atom.xml" title="Japan Machine Learning Support Blog" type="application/atom+xml">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Azure Machine Learning サービスのご利用時に、HTTP ステータス コードなどネットワーク関連のエラーが表示される場合があります。問題の調査にはネットワーク関連の情報が必要となります。以下に、汎用的な情報採取手順を紹介します。">
<meta property="og:type" content="article">
<meta property="og:title" content="Azure Machine Learning におけるネットワーク関連エラー発生時の情報採取について">
<meta property="og:url" content="https://jpmlblog.github.io/blog/2020/08/31/Collectinfo_AzureConnection/index.html">
<meta property="og:site_name" content="Japan Machine Learning Support Blog">
<meta property="og:description" content="Azure Machine Learning サービスのご利用時に、HTTP ステータス コードなどネットワーク関連のエラーが表示される場合があります。問題の調査にはネットワーク関連の情報が必要となります。以下に、汎用的な情報採取手順を紹介します。">
<meta property="og:locale" content="ja_JP">
<meta property="og:image" content="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-network-preserve-log.png">
<meta property="og:image" content="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-console-preserve-log.png">
<meta property="og:image" content="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-stop-clear-session.png">
<meta property="og:image" content="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-start-session.png">
<meta property="og:image" content="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-network-export-har.png">
<meta property="og:image" content="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-console-select.png">
<meta property="article:published_time" content="2020-08-31T03:00:00.000Z">
<meta property="article:modified_time" content="2022-05-19T14:41:59.565Z">
<meta property="article:author" content="jpmlblog">
<meta property="article:tag" content="情報採取手順">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-network-preserve-log.png">
    
  <link href="https://fonts.googleapis.com/css?family=Inconsolata|Titillium+Web" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <link href='//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.css' rel='stylesheet'>
  
<link rel="stylesheet" href="/blog/style.css">

  <script>
    function setLoadingBarProgress(num) {
      document.getElementById('loading-bar').style.width=num+"%";
    }
  </script>
  <meta name="google-site-verification" content="pWQqMJ7gh1mrMlGHKKrGh0r1IqaWrJc1dWnZowSZW-c" />
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="loading-bar-wrapper">
  <div id="loading-bar"></div>
</div>


  <script>setLoadingBarProgress(20)</script> 
  <header class="l_header">
	<div class='wrapper'>
		<div class="nav-main container container--flex">
			<a class="logo flat-box" href='/blog/' >
				Japan Machine Learning Support Blog
			</a>
			<div class='menu'>
				<ul class='h-list'>
					
						<li>
							<a class='flat-box nav-home' href='/blog/'>
								Home
							</a>
						</li>
					
						<li>
							<a class='flat-box nav-archives' href='/blog/archives'>
								Archives
							</a>
						</li>
					
				</ul>
				<div class='underline'></div>
			</div>
			
				<div class="m_search">
					<form name="searchform" class="form u-search-form">
						<input type="text" class="input u-search-input" placeholder="Search" />
						<span class="icon icon-search"></span>
					</form>
				</div>
			
			<ul class='switcher h-list'>
				
					<li class='s-search'><a href='javascript:void(0)'><span class="icon icon-search flat-box"></span></a></li>
				
				<li class='s-menu'><a href='javascript:void(0)'><span class="icon icon-menu flat-box"></span></a></li>
			</ul>
		</div>
		
		<div class='nav-sub container container--flex'>
			<a class="logo" class="flat-box" href='javascript:void(0)'>
				Word of Forks
			</a>

			<ul class='switcher h-list'>
				<li class='s-comment'><a href='javascript:void(0)'><span class="icon icon-chat_bubble_outline flat-box"></span></a></li>
				<li class='s-top'><a href='javascript:void(0)'><span class="icon icon-arrow_upward flat-box"></span></a></li>
				<li class='s-toc'><a href='javascript:void(0)'><span class="icon icon-format_list_numbered flat-box"></span></a></li>
			</ul>
		</div>
	</div>
</header>
<aside class="menu-phone">
	<nav>
		
			<a href="/blog/" class="nav-home nav">
				Home
			</a>
		
			<a href="/blog/archives" class="nav-archives nav">
				Archives
			</a>
		
	</nav>
</aside>

    <script>setLoadingBarProgress(40);</script>
  <div class="l_body">
    <div class='container clearfix'>
      <div class='l_main'>
        <article id="post-Collectinfo_AzureConnection"
  class="post white-box article-type-post"
  itemscope itemprop="blogPost">
	<section class='meta'>
	<h2 class="title">
  	<a href="/blog/2020/08/31/Collectinfo_AzureConnection/">
    	Azure Machine Learning におけるネットワーク関連エラー発生時の情報採取について
    </a>
  </h2>
	<time>
	  8月 31, 2020
	</time>
	
    
    <div class='cats'>
        <a href="/blog/categories/Azure-Machine-Learning/">Azure Machine Learning</a>
    </div>

	</section>
	
		<section class="toc-wrapper"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BE%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">対象</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8B%E5%89%8D%E6%BA%96%E5%82%99"><span class="toc-number">2.</span> <span class="toc-text">事前準備</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%B1%E9%9F%BF"><span class="toc-number">3.</span> <span class="toc-text">影響</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%9F%E8%A1%8C%E6%89%8B%E9%A0%86"><span class="toc-number">4.</span> <span class="toc-text">実行手順</span></a></li></ol></section>
	
	<section class="article typo">
  	<div class="article-entry" itemprop="articleBody">
    	<p>Azure Machine Learning サービスのご利用時に、HTTP ステータス コードなどネットワーク関連のエラーが表示される場合があります。問題の調査にはネットワーク関連の情報が必要となります。以下に、汎用的な情報採取手順を紹介します。  </p>
<span id="more"></span>
<br>

<hr>
<h2 id="対象"><a href="#対象" class="headerlink" title="対象"></a>対象</h2><p>事象の再現が可能な端末 (OS: Windows 10 の各バージョン)</p>
<h2 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h2><p><a href="https://jpmlblog.github.io//files/CollectInfo_AzureConnection.txt" title="CollectInfo_AzureConnection.txt">こちら</a> から CollectInfo_AzureConnection.txt ファイルをダウンロードします。ローカルに保存後、拡張子を .txt から .bat に変更し、任意の場所に移します。  </p>
<p><font color="#FF0000">※ ダウンロード時に拡張子を .bat に変更して保存すると、ダウンロード自体がブロックされる可能性があります。<br>　 ローカルに保存後に拡張子を変更ください。<br></font></p>
<p>&lt;実施対象に以下が存在する状態&gt;<br>・ [任意の場所]\CollectInfo_AzureConnection.bat ファイル</p>
<h2 id="影響"><a href="#影響" class="headerlink" title="影響"></a>影響</h2><p>ログを採取することで負荷が上がる可能性は考えられますが、基本的に OS リソースや処理への影響はありません。 </p>
<h2 id="実行手順"><a href="#実行手順" class="headerlink" title="実行手順"></a>実行手順</h2><p>(1) 再現確認用マシンに管理者アカウントでログオンします。<br>(2) CollectInfo_AzureConnection.bat ファイルを右クリックし、[管理者として実行] を選択します。  </p>
<p><font color="#FF0000">※ 実行時、Microsoft Defender SmartScreen によって実行確認のメッセージが表示される可能性があります。<br>　 [詳細情報] をクリックいただくと実行ボタンが表示されますので、[実行] を選択ください。<br></font></p>
<p>(3) “Please enter the number you want to execute. Enter q to quit tool.” メッセージに <code>1</code> を入力、リターン キーを押下し、表示に従いメニューに戻ります。  </p>
<p>※ CollectInfo_AzureConnection.bat のコマンド プロンプトは起動したままにしておきます。  </p>
<p>(4) Microsoft Edge (Chromium) または Chrome を起動し、問題が再現する操作の直前まで画面を進めます。  </p>
<p>※ (5) ～ (11) の手順は 「<a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/azure-portal/capture-browser-trace">トラブルシューティングのためにブラウザー トレースをキャプチャする</a>」 の内容を参考にしています。上記以外のブラウザーを使用する場合、こちらのサイトを参考に実行ください。  </p>
<p>(5) F12 キーを押下し、デベロッパー ツールを起動します。<br>(6) [Network]タブを選択し、[Preserve log] を選択します。  </p>
<p><img src="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-network-preserve-log.png" alt="chromium-network-preserve-log.png">  </p>
<p>(7) [Console] タブを選択し、[Console settings] を選択してから、[Preserve Log] を選択します。[Console settings] をもう一度選択して、設定ペインを閉じます。  </p>
<p><img src="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-console-preserve-log.png" alt="chromium-console-preserve-log.png">  </p>
<p>(8) [Network] タブを選択し、 [Stop recording network log] と [Clear] を選択します。  </p>
<p><img src="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-stop-clear-session.png" alt="chromium-stop-clear-session.png">  </p>
<p>(9) [Record network log] を選択して、問題を再現します。  </p>
<p><img src="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-start-session.png" alt="chromium-start-session.png">  </p>
<p>※ 事象の再現を確認、そのまま十数秒ほど待ちます。  </p>
<p>(10) [Stop recording network log] を選択し、 [Export HAR] を選択して任意の場所に .har ファイルを保存します。  </p>
<p><img src="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-network-export-har.png" alt="chromium-network-export-har.png">  </p>
<p>(11) <a href="%E3%82%B3%E3%83%B3%E3%82%BD%E3%83%BC%E3%83%AB">Console</a> タブを選択します。いずれかのメッセージを右クリックし、 [Save as…] を選択して、任意の場所に .log ファイルを保存します。  </p>
<p><img src="https://docs.microsoft.com/ja-jp/azure/azure-portal/media/capture-browser-trace/chromium-console-select.png" alt="chromium-console-select.png">  </p>
<p>※ 以下、CollectInfo_AzureConnection.bat のコマンド プロンプトにて再度操作を実施します。  </p>
<p>(12) “Please enter the number you want to execute. Enter q to quit tool.” メッセージに <code>2</code> を入力、リターン キーを押下し、表示に従いメニューに戻ります。<br>(13) “Please enter the number you want to execute. Enter q to quit tool.” メッセージに <code>3</code> を入力、リターン キーを押下し、表示に従いメニューに戻ります。<br>(14) “Please enter the number you want to execute. Enter q to quit tool.” メッセージに <code>q</code> を入力、リターン キーを押下してツールを終了します。<br>(15) 手順 (10) および (11) で保存したファイル (拡張子 .har および .log のファイル) と、デスクトップ上 <code>&lt;YYYYMMDD 形式の年月日&gt;_&lt;ホスト名&gt;_info</code> フォルダーをまとめて ZIP 圧縮し、お問い合わせいただく際にご提供ください。  </p>
<p>※ サポート リクエストに関する参考情報<br>・ <a target="_blank" rel="noopener" href="https://docs.microsoft.com/ja-jp/azure/azure-portal/supportability/how-to-create-azure-support-request">Azure サポート要求を作成する</a><br>・ <a target="_blank" rel="noopener" href="https://azure.microsoft.com/ja-jp/support/create-ticket/">サポート チケットの作成</a></p>
<hr>
<p>本記事は 「<a href="https://jpmlblog.github.io/blog/2020/01/01/about-jpmlblog/">jpmlblog について</a>」 の留意事項に準じます。  </p>
<p><code>変更履歴</code><br><code>2020/08/31 created by Mochizuki</code></p>

  	</div>
	  
	  <div class="article-tags tags">
      
        <a href="/blog/tags/%E6%83%85%E5%A0%B1%E6%8E%A1%E5%8F%96%E6%89%8B%E9%A0%86/">情報採取手順</a>
      
	  </div>
    
		
	
		<div class="art-item-footer">
				
					<span class="art-item-left"><i class="icon icon-chevron-thin-left"></i>prev：<a href="/blog/2020/09/24/AML-functions-autostop/" rel="prev"  title="Azure Functions を使用してコンピューティング インスタンスを自動停止する方法について">
						Azure Functions を使用してコンピューティング インスタンスを自動停止する方法について 
					</a></span>
				
				
					<span class="art-item-right">next：<a href="/blog/2020/08/31/AML-IE11/" rel="next"  title="Azure Machine Learning ワークスペースの作成が Internet Explorer 11 で失敗する">
						Azure Machine Learning ワークスペースの作成が Internet Explorer 11 で失敗する
					</a><i class="icon icon-chevron-thin-right"></i></span>
				
		</div>
	
	</section>
	
</article>
<script>
	window.subData = {
		title: 'Azure Machine Learning におけるネットワーク関連エラー発生時の情報採取について',
		tools: true
	}
</script>

      </div>
      <aside class='l_side'>
        
  <section class='m_widget about'>
<!--  -->
<img class='avatar waves-image' src="https://jpmlblog.github.io/blog/favicon/mstile-150x150.png">
<div class='header'>jpmlblog</div>
<div class='content'>
    <div class='desc'>
        このサイトはマイクロソフトの Azure Machine Learning サポート チームによって運営されております。</br></br>
        Powered by: 祝田、津田、ジェシー、中神、上原、カイル</br></br>
        Web master: 望月
    </div>
</div>
</section>

  <section class='m_widget links'>
<div class='header'>Links</div>
<div class='content'>
    <ul class="entry">
    
        <li><a class="flat-box" target="_blank" href="https://jpaiblog.github.io/blog/">
            <div class='name'>Japan Cognitive Service Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpiotblog.github.io/blog/">
            <div class='name'>Japan IoT Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpmlblog.github.io/blog/">
            <div class='name'>Japan Machine Learning Support Blog</div>
        </a></li>
    
        <li><a class="flat-box" target="_blank" href="https://jpwdkblog.github.io/blog/">
            <div class='name'>Japan WDK Support Blog</div>
        </a></li>
    
    </ul>
</div>
</section>

  <section class='m_widget categories'>
<div class='header'>Categories</div>
<div class='content'>
    
    <ul class="entry">
    
        <li><a class="flat-box" href="/blog/categories/Azure-Machine-Learning/"><div class='name'>Azure Machine Learning</div><div class='badget'>18</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Azure-Machine-Learning-Studio-Classic/"><div class='name'>Azure Machine Learning Studio (Classic)</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Azure-Machine-Learning-Studio-classic/"><div class='name'>Azure Machine Learning Studio (classic)</div><div class='badget'>1</div></a></li>
    
        <li><a class="flat-box" href="/blog/categories/Azure-Machine-Learning-%E5%85%A8%E8%88%AC/"><div class='name'>Azure Machine Learning 全般</div><div class='badget'>3</div></a></li>
    
    </ul>
    
</div>
</section>

  
<div class="m_widget tagcloud">
    <div class="header">Tags</div>
    <div class='content'>
        <a href="/blog/tags/Automated-Machine-Learning/" style="font-size: 20px; color: #000">Automated Machine Learning</a> <a href="/blog/tags/Azure-Container-Instances/" style="font-size: 14px; color: #808080">Azure Container Instances</a> <a href="/blog/tags/Azure-Functions/" style="font-size: 20px; color: #000">Azure Functions</a> <a href="/blog/tags/Blob-%E3%82%B3%E3%83%B3%E3%83%86%E3%83%8A%E3%83%BC/" style="font-size: 14px; color: #808080">Blob コンテナー</a> <a href="/blog/tags/Dataset/" style="font-size: 14px; color: #808080">Dataset</a> <a href="/blog/tags/FAQ/" style="font-size: 14px; color: #808080">FAQ</a> <a href="/blog/tags/Internet-Explorer-11/" style="font-size: 14px; color: #808080">Internet Explorer 11</a> <a href="/blog/tags/Notebook/" style="font-size: 14px; color: #808080">Notebook</a> <a href="/blog/tags/Private-Endpoint/" style="font-size: 14px; color: #808080">Private Endpoint</a> <a href="/blog/tags/Private-Link/" style="font-size: 14px; color: #808080">Private Link</a> <a href="/blog/tags/v2-API/" style="font-size: 14px; color: #808080">v2 API</a> <a href="/blog/tags/%E3%81%AF%E3%81%98%E3%82%81%E3%81%AB/" style="font-size: 14px; color: #808080">はじめに</a> <a href="/blog/tags/%E3%82%B3%E3%83%B3%E3%83%94%E3%83%A5%E3%83%BC%E3%83%86%E3%82%A3%E3%83%B3%E3%82%B0-%E3%82%A4%E3%83%B3%E3%82%B9%E3%82%BF%E3%83%B3%E3%82%B9/" style="font-size: 14px; color: #808080">コンピューティング インスタンス</a> <a href="/blog/tags/%E3%82%B5%E3%83%BC%E3%83%93%E3%82%B9%E7%B5%82%E4%BA%86/" style="font-size: 14px; color: #808080">サービス終了</a> <a href="/blog/tags/%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4/" style="font-size: 14px; color: #808080">デプロイ</a> <a href="/blog/tags/%E3%83%91%E3%82%A4%E3%83%97%E3%83%A9%E3%82%A4%E3%83%B3/" style="font-size: 14px; color: #808080">パイプライン</a> <a href="/blog/tags/%E3%83%95%E3%82%A1%E3%82%A4%E3%82%A2%E3%82%A6%E3%82%A9%E3%83%BC%E3%83%AB/" style="font-size: 14px; color: #808080">ファイアウォール</a> <a href="/blog/tags/%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E5%85%B1%E6%9C%89/" style="font-size: 14px; color: #808080">ファイル共有</a> <a href="/blog/tags/%E3%83%97%E3%83%AD%E3%82%AD%E3%82%B7/" style="font-size: 14px; color: #808080">プロキシ</a> <a href="/blog/tags/%E3%83%A2%E3%83%87%E3%83%AB-%E3%83%87%E3%83%97%E3%83%AD%E3%82%A4/" style="font-size: 14px; color: #808080">モデル デプロイ</a> <a href="/blog/tags/%E3%83%A2%E3%83%87%E3%83%AB%E7%99%BB%E9%8C%B2/" style="font-size: 14px; color: #808080">モデル登録</a> <a href="/blog/tags/%E3%83%A9%E3%82%A4%E3%83%95%E3%82%B5%E3%82%A4%E3%82%AF%E3%83%AB/" style="font-size: 14px; color: #808080">ライフサイクル</a> <a href="/blog/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E3%82%B0%E3%83%AB%E3%83%BC%E3%83%97/" style="font-size: 14px; color: #808080">リソースグループ</a> <a href="/blog/tags/%E3%83%AA%E3%82%BD%E3%83%BC%E3%82%B9%E5%89%8A%E9%99%A4/" style="font-size: 14px; color: #808080">リソース削除</a> <a href="/blog/tags/%E4%BB%AE%E6%83%B3%E3%83%8D%E3%83%83%E3%83%88%E3%83%AF%E3%83%BC%E3%82%AF/" style="font-size: 20px; color: #000">仮想ネットワーク</a> <a href="/blog/tags/%E4%BE%A1%E6%A0%BC/" style="font-size: 14px; color: #808080">価格</a> <a href="/blog/tags/%E5%8F%82%E8%80%83%E6%83%85%E5%A0%B1/" style="font-size: 14px; color: #808080">参考情報</a> <a href="/blog/tags/%E5%90%8D%E5%89%8D%E4%BB%98%E3%81%91%E8%A6%8F%E5%89%87/" style="font-size: 14px; color: #808080">名前付け規則</a> <a href="/blog/tags/%E6%83%85%E5%A0%B1%E6%8E%A1%E5%8F%96%E6%89%8B%E9%A0%86/" style="font-size: 14px; color: #808080">情報採取手順</a> <a href="/blog/tags/%E6%8E%A8%E8%AB%96/" style="font-size: 14px; color: #808080">推論</a> <a href="/blog/tags/%E6%97%A5%E6%9C%AC%E8%AA%9E/" style="font-size: 14px; color: #808080">日本語</a> <a href="/blog/tags/%E6%A8%A9%E9%99%90/" style="font-size: 14px; color: #808080">権限</a>
    </div>
</div>



      </aside>
      <script>setLoadingBarProgress(60);</script>
    </div>
  </div>
  <footer id="footer" class="clearfix">

	<div class="social-wrapper">
  	
      
        <a href="https://github.com/damochiz" class="social github"
          target="_blank" rel="external">
          <span class="icon icon-github"></span>
        </a>
      
        <a href="/atom.xml" class="social rss"
          target="_blank" rel="external">
          <span class="icon icon-rss"></span>
        </a>
      
    
  </div>
  
  <div>Theme <a target="_blank" rel="noopener" href='https://github.com/stkevintan/hexo-theme-material-flow' class="codename">MaterialFlow</a>.</div>
  
</footer>


  <script>setLoadingBarProgress(80);</script>
  

<script src="//apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
<script src='//cdnjs.cloudflare.com/ajax/libs/node-waves/0.7.5/waves.min.js'></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/scrollReveal.js/3.3.2/scrollreveal.min.js"></script>

<script src="/blog/js/jquery.fitvids.js"></script>

<script>
	var GOOGLE_CUSTOM_SEARCH_API_KEY = "";
	var GOOGLE_CUSTOM_SEARCH_ENGINE_ID = "";
	var ALGOLIA_API_KEY = "";
	var ALGOLIA_APP_ID = "";
	var ALGOLIA_INDEX_NAME = "";
  var AZURE_SERVICE_NAME = "";
  var AZURE_INDEX_NAME = "";
  var AZURE_QUERY_KEY = "";
  var BAIDU_API_ID = "";
  var SEARCH_SERVICE = "hexo";
  var ROOT = "/blog/"||"/";
  if(!ROOT.endsWith('/'))ROOT += '/';
</script>

<script src="/blog/js/search.js"></script>


<script src="/blog/js/app.js"></script>



  <script>setLoadingBarProgress(100);</script>
</body>
</html>
